GITHUB_KEY=9b217e8d0c35d0cff99a
GITHUB_SECRET=52f8ddfde985f3c3df8550a0f01aacf2b1fe0e2b
MONGO_URI=mongodb://localhost:27017/data
PORT=8080
APP_URL=https://fcc-timestamp-microservice-llamatarianism.c9users.io/